<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page for travel agency</title>
    <style type="text/css">
        *{padding:0px; margin:0px; box-sizing: border-box;}
        body{
            background-image:  url("C:/Users/Aplam/Pictures/Screenshots/vacation.jpg");
        }
        header{
            width: 100%;
            height: 100vh; 
            background-size: cover;
            font-family: sans-serif; 
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            align-items: centre;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            color: white;
            text-transform: uppercase; 
            
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
			position: relative;
        }
		.menu a:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			border-bottom: 2px solid indianred;
			transition: 0.4s linear;
		}
		.menu a:hover:before{
			width: 90%; 
		}
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background-color: indianred;
            border-radius: 8px;
			transition: 0.4s;
        }
		.register a:hover{
			background: transparent;
			border: 1px solid indianred;
		}
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align:center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 2px;
			font-size: 3ex;
        }
        .h-txt h1{
            font-size: 6ex;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 2px;
			transition: 0.4s;
        }
		.h-txt a:hover{
			background: transparent;
			border: 1px solid indianred;
		}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Lost in Woodland
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill stations</a>
                <a href="#">Best offer</a>
                <a href="#">pricing</a>
                <a href="#">our sites</a>
                <a href="#">contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
</body>
